# msa-book

./: README.md  build.gradle  settings.gradle
msa-architecture-server-config/: build.gradle
msa-architecture-server-config/src/main/java/com/example/config/: MicroServiceApplication.java  MsaConfigServerApplication.java
msa-architecture-server-config/src/main/resources/: application.yml
msa-architecture-server-eureka/: build.gradle
msa-architecture-server-eureka/src/main/java/com/example/eureka/: MicroServiceApplication.java  MsaEurekaServerApplication.java
msa-architecture-server-eureka/src/main/resources/: application.yml
msa-architecture-server-gateway/: build.gradle
msa-architecture-server-gateway/src/main/java/com/example/gateway/: GatewayApplication.java  (+1 more)
msa-architecture-server-gateway/src/main/resources/: application.yml
msa-service-coffee-member/: build.gradle
msa-service-coffee-member/src/main/java/com/example/springboot/configuration/: WebConfiguration.java
msa-service-coffee-member/src/main/java/com/example/springboot/repository/: ICoffeeMemberMapper.java
msa-service-coffee-member/src/main/java/com/example/springboot/repository/dvo/: MemberDVO.java
msa-service-coffee-member/src/main/java/com/example/springboot/rest/: CoffeeMemberRestController.java
msa-service-coffee-member/src/main/java/com/example/springboot/rest/rvo/: MemberRVO.java
msa-service-coffee-member/src/main/resources/: application.yml
msa-service-coffee-member/src/main/resources/mybatis/: mybatis-config.xml
msa-service-coffee-member/src/main/resources/sql/: microservice.xml
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/com/example/: MicroServiceApplication.java
msa-service-coffee-order/src/main/java/com/example/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
msa-service-coffee-order/src/main/java/com/example/domain/repository/: ICoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/example/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
msa-service-coffee-order/src/main/java/com/example/springboot/configuration/: WebConfiguration.java
msa-service-coffee-order/src/main/java/com/example/springboot/messageq/: KafkaProducer.java  KafkaProducerConfig.java
msa-service-coffee-order/src/main/java/com/example/springboot/repository/: CoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/example/springboot/repository/jpa/: ICoffeeOrderJpaRepository.java  OrderEntityJPO.java
msa-service-coffee-order/src/main/java/com/example/springboot/rest/: CoffeeOrderRestController.java
msa-service-coffee-order/src/main/java/com/example/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
msa-service-coffee-order/src/main/resources/: application.yml
msa-service-coffee-order/src/main/resources/sql/: microservice.xml
msa-service-coffee-status/: build.gradle
msa-service-coffee-status/src/main/java/com/example/: MicroServiceApplication.java
msa-service-coffee-status/src/main/resources/: application.yml
msa-service-coffee-status/src/main/resources/sql/: microservice.xml
src/main/java/com/example/msabook/: MsaBookApplication.java
src/test/java/com/example/msabook/: MsaBookApplicationTests.java
(+6 files in other folders)
