apply plugin: 'java-library'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:31.1-jre'
	testImplementation 'junit:junit:4.13.2'
}

// 빌드 시
buildscript {
	ext {
		springBootVersion = '3.1.7'
		set('springCloudVersion', "2022.0.3")
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	group 'com.example'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) it.mkdirs()
		}
		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) it.mkdirs()
		}
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.28'
		annotationProcessor 'org.projectlombok:lombok:1.18.28'

		testImplementation 'junit:junit:4.13.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}